#setup koneksi database
spring.datasource.url=jdbc:mysql://localhost/dbrest
spring.datasource.username=root
spring.datasource.password=root

#setup hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
